apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMzSmxaV0pvWVhaaGJtRmhibUZ1ZEdodmFuVkFaMjFoYVd3dVkyOXRPa0pvWVhaaGJtRkFPVGt3T0E9PSIKCQl9Cgl9Cn0
type: kubernetes.io/dockerconfigjson
